tx_emotion_00201000015 一年又一年,一日复一日,一聚一离别,一生一场梦。 
tx_emotion_00201000107 人生就像剥洋葱,总有一片会让你流泪。 
tx_emotion_00201000148 心痛?要怪就怪自己,有本事爱上别人,没本事让别人爱上自己。 
tx_emotion_00201000209 抱歉让你认识一个这么差劲的我。 
tx_emotion_00201000220 那种感觉,好像自己的心被人千刀万剐那样般的难受。 
tx_emotion_00201000274 他如果真的爱你,你就不会这么难过了。 
tx_emotion_00201000323 孩子流产啦,海鸥痛不欲生。 
tx_emotion_00201000340 娃娃扑过去抱住她,立刻失声痛哭。 
tx_emotion_00201000467 红了鼻头的小丑,眼泪止不住的流,流到嘴边咽下悲伤。 
tx_emotion_00202000047 这,好像不是由方夫人来定的。 
tx_emotion_00202000118 你脑子坏了,人妖,还不是你先踩我。 
tx_emotion_00202000136 你不喜欢来就回客栈呗!你!我这是为公子担心! 
tx_emotion_00202000301 在我改变主意之前,在我眼前消失。 
tx_emotion_00202000395 受到处罚你可不能怨别人,知道吗,臭小子! 
tx_emotion_00202000425 你说谁不要脸呐?你才不要脸呐! 
tx_emotion_00202000429 哈?谁要把它送给我,长大了我就嫁给他! 
tx_emotion_00202000436 那是因为以前他需要你的支持,所以对你特别好。我哥他坏透了! 
tx_emotion_00203000019 终于去看运动会啦,舒畅啊! 
tx_emotion_00203000031 司马鹰扬笑了,笑得有点儿得意。 
tx_emotion_00203000034 终于得以放风,二十分钟就到了效野,畅快呀! 
tx_emotion_00203000050 看,国庆到了,妹妹也开心! 
tx_emotion_00203000065 希研祝你们玩儿得开心哦。 
tx_emotion_00203000066 去豆捞坊每次都是愉快的餐饮体验啊! 
tx_emotion_00203000069 我家宝宝蹦蹦跳跳像个小兔子一样,真是可爱嘤。 
tx_emotion_00203000072 撇下儿子,享受快乐的二人自驾天堂寨游。 
tx_emotion_00203000086 今天很开心,卷卷要很幸福,很快乐! 
tx_emotion_00203000095 我的伙伴,童年的快乐,回想起来依然温暖。 
tx_emotion_00203000111 人民脸上映出欢快的神情。 
tx_emotion_00203000128 京东六幺八买东西真的好便宜呀,促销结束立刻恢复原价,赚到啦! 
tx_emotion_00203000273 等到七月底项目结束,我就可以申请休年假了,好期待哦! 
